<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.abhi</groupId>
  <artifactId>CustomerManagementREST</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>CustomerManagementREST Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<springframework.version>5.2.8.RELEASE</springframework.version>
  		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
  
  <!-- SPRING MVC DEPENDENCY -->
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>${springframework.version}</version>
	</dependency>
  
  <!-- SPRING ORM DEPENDENCY -->
  	<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-orm</artifactId>
    <version>${springframework.version}</version>
	</dependency>
  	
  <!-- SPRING TRANSACTION DEPENDENCY -->
  	<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-tx</artifactId>
    <version>5.2.8.RELEASE</version>
	</dependency>
  
  <!-- HIBERNATE CORE DEPENDENCY -->
  	<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>5.4.10.Final</version>
	</dependency>
  
  <!-- MYSQL DEPENDENCY -->
  	<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.20</version>
	</dependency>
  	
  <!-- C3P0 CONNECTION POOLING DEPENDENCY -->
  	<dependency>
    <groupId>com.mchange</groupId>
    <artifactId>c3p0</artifactId>
    <version>0.9.5.5</version>
	</dependency>
  		
  <!-- SERVLET,JSP DEPENDENCY -->
  	<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>4.0.1</version>
    <scope>provided</scope>
	</dependency>
  	
  	<dependency>
    <groupId>javax.servlet.jsp</groupId>
    <artifactId>javax.servlet.jsp-api</artifactId>
    <version>2.3.3</version>
    <scope>provided</scope>
	</dependency>
  	
  	<!-- JACKSON DEPENDENCY -->
  	<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.11.1</version>
	</dependency> 
	
	<!-- ANNOTATION DEPENDENCY -->
	<dependency>
	<groupId>javax.annotation</groupId>
 	<artifactId>javax.annotation-api</artifactId>
	<version>1.3.2</version>
	</dependency>
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  <build>
    <finalName>CustomerManagementREST</finalName>
    <pluginManagement>
			<plugins>
				<plugin>
					<!-- Add Maven coordinates (GAV) for: maven-war-plugin -->
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-war-plugin</artifactId>
				    <version>3.2.0</version>					
				</plugin>						
			</plugins>
		</pluginManagement>
  </build>
</project>
