jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/web_customer?autoReconnect=true&useSSL=false
jdbc.user=root
jdbc.password=11101996@Singh


connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000



hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.packagesToScan=com.abhi.crm.entity
hibernate.show_sql=true